AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/eleanora/tmp/awstats/awstats.eleanoranddavid.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2676                
POS_VISITOR 6653                
POS_DAY 7395                
POS_DOMAIN 3296                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 7618                
POS_SIDER 7781                
POS_FILETYPES 4495                
POS_DOWNLOADS 4657                
POS_OS 4705                
POS_BROWSER 4896                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5345                
POS_ORIGIN 5427                
POS_SEREFERRALS 5563                
POS_PAGEREFS 5707                
POS_SEARCHWORDS 5855                
POS_KEYWORDS 6007                
POS_MISC 2340                
POS_ERRORS 6066                
POS_CLUSTER 3428                
POS_SIDER_404 6182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171209094459 5 700 9541285393375
FirstTime 0
LastTime 20171208182403
LastUpdate 20171209125313 5 0 5 0 0
TotalVisits 20                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 842
3 0 0 0 0 0 0
4 0 0 0 2 5 219660
5 2 2 686 1 3 218980
6 0 0 0 1 2 224
7 0 0 0 3 4 2194
8 0 0 0 0 0 0
9 3 4 218436 1 4 1460
10 1 2 26816372 3 4 219429
11 0 0 0 2 2 1236
12 1 1 340 1 2 618
13 0 0 0 0 0 0
14 1 2 218090 1 2 575
15 25 54 40716469 2 19 31550
16 9 21 14601059 1 6 617
17 2 2 680 0 0 0
18 13 32 78058295 3 9 1559
19 42 100 99040421 0 38 22626773
20 39 67 102403929 1 6 617
21 17 33 323741021 3 5 2469
22 1 2 218090 0 3 618
23 0 0 0 1 2 842
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 151 317 686032176
fr 2 2 686
ua 1 1 340
gb 1 1 340
nl 1 1 346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 5 1120 20171204181313 0
bot[\s_+:,\.\;\/\\-] 4 1020 20171205040838 0
bingpreview 4 653725 20171205045610 0
no_user_agent 2 1068 20171207142552 0
googlebot\-image 1 224 20171201091120 0
netcraft 1 575 20171207100007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 81 665487448 0 0
html 156 103580 0 0
jpg 14 17432576 0 0
css 56 19797 0 0
jpeg 15 2990487 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
linuxandroid 60 33
macosx9 4 2
win2003 1 1
winnt 245 109
ios_iphone 2 1
linux 1 1
macosx 3 3
winlong 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome62.0.3202.75 195 83
chrome61.0.3163.100 3 3
safari9.1.3 4 2
msie7.0 1 1
firefox50.0 1 1
chrome62.0.3202.94 50 26
chrome26.0.1410.63 1 1
chrome62.0.3202.84 60 33
chrome34.0.1847.116 1 1
chrome31.0.1650.57 3 3
safari 2 1
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 0 0
From4 106 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 8 4936
206 13 22654617
404 21 12978
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/cesnu/rsvp/img/RSVP.png 4 http://eleanoranddavid.com/cesnu/rsvp/
/blog/ 1 http://eleanoranddavid.com/blog/
/robots.txt 12 -
/blog/xmlrpc.php 2 -
/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
142.255.95.164 120 264 608906259 20171206214204
70.214.78.187 12 22 37559332 20171203205220
70.214.86.64 7 14 11875190 20171202162901
70.214.81.28 3 5 27034462 20171207102244
52.53.129.101 2 2 680 20171204205959
188.165.243.170 1 1 346 20171207094727
104.238.248.15 1 1 575 20171208182403
163.172.197.129 1 1 340 20171203123448
13.56.229.65 1 1 346 20171208155858
209.237.27.138 1 2 218084 20171201153717
38.100.21.62 1 1 575 20171207153223
146.185.144.64 1 1 346 20171208052446
91.210.146.194 1 1 340 20171202051224
62.4.15.127 1 1 340 20171202170019
151.106.2.146 1 1 493 20171202211104
24.188.104.112 1 2 218090 20171207222433
98.207.0.126 1 2 218090 20171207145131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20171201 1 2 218084 1
20171202 35 75 55100036 6
20171203 75 166 212066728 3
20171204 1 1 340 1
20171206 34 64 391175870 1
20171207 7 11 27471563 5
20171208 3 3 1267 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 14
30mn-1h 4
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/cesnu/events/ 44 38412 0 0
/ 32 9199 18 14
/cesnu/directions/ 19 12626 0 4
/cesnu/ 17 10821 2 0
/boots/ 14 14346 0 2
/cesnu/OurStory/ 13 7552 0 0
/cesnu/rsvp/ 10 6508 0 0
/cesnu/registry/ 7 4116 0 0
END_SIDER
