AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/eleanora/tmp/awstats/awstats.eleanoranddavid.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 8382                
POS_DAY 10981               
POS_DOMAIN 3392                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 11633               
POS_SIDER 11829               
POS_FILETYPES 4622                
POS_DOWNLOADS 4763                
POS_OS 4811                
POS_BROWSER 5039                
POS_SCREENSIZE 5727                
POS_UNKNOWNREFERER 5801                
POS_UNKNOWNREFERERBROWSER 5979                
POS_ORIGIN 6213                
POS_SEREFERRALS 6350                
POS_PAGEREFS 6503                
POS_SEARCHWORDS 6680                
POS_KEYWORDS 6841                
POS_MISC 2353                
POS_ERRORS 6909                
POS_CLUSTER 3560                
POS_SIDER_404 7038                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201071335 3 270 9516297348917
FirstTime 20171101050034
LastTime 20171129063309
LastUpdate 20171201123714 3 0 2 0 0
TotalVisits 92                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 218917 22 24 14214
1 6 7 219784 8 10 5561
2 2 2 680 1 2 958
3 6 6 2652 0 0 0
4 5 5 2006 3 5 3090
5 3 4 219071 1 3 1576
6 2 2 986 2 4 219042
7 7 8 220430 4 5 1720
8 4 7 436661 1 5 218855
9 13 22 11457121 1 8 220091
10 5 7 437188 6 12 4479
11 3 3 1020 4 8 3889
12 4 5 219411 2 4 1111
13 2 3 218424 2 6 1916
14 3 4 218918 8 15 223808
15 8 9 221382 5 11 3495
16 3 5 436508 6 13 221069
17 3 3 1020 4 8 219811
18 6 10 654932 0 2 0
19 11 19 7955276 10 46 3917801
20 39 67 14611682 6 50 1883053
21 59 129 26141608 15 73 5710839
22 5 10 5312307 1 3 218362
23 3 4 218764 2 5 2472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 177 317 69414473
cn 18 18 8875
ca 5 5 1700
kr 1 1 340
fr 1 1 340
nl 1 1 340
ua 1 1 340
ru 1 1 340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 26 5857 20171127145156 0
bot[\s_+:,\.\;\/\\-] 12 3060 20171129060553 0
bingpreview 8 1741952 20171129092547 0
no_user_agent 5 2465 20171129211221 0
crawl 2 678 20171116154449 0
ia_archiver 2 986 20171111090102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 205 88263 0 0
css 39 13425 0 0
jpeg 65 11544514 0 0
jpg 36 57780546 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 9 9
macosx 35 22
win7 29 24
java 2 2
winnt 190 90
win2000 1 1
winxp 4 4
linuxandroid 49 31
ios_iphone 6 3
linux 11 10
Unknown 3 3
winlong 5 5
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
Unknown 3 3
chrome38.0.2125.101 1 1
chrome59.0.3071.109 2 1
chrome62.0.3202.75 177 82
chrome56.0.2924.87 1 1
msie8.0 6 5
chrome61.0.3163.100 40 25
firefox30.0 1 1
chrome11.0.696.71 6 6
mozilla 2 2
safari5.0.4 2 2
firefox51.0 1 1
safari5.6.1 1 1
chrome62.0.3202.89 4 2
msie7.0 1 1
chrome26.0.1410.65 9 9
safari 4 2
chrome49.0.2623.75 2 2
chrome62.0.3202.84 43 25
chrome55.0.2883.87 1 1
chrome31.0.1650.57 2 2
safari10.0 4 2
chrome10.0.648.134 1 1
firefox3.5.6 1 1
firefox0.10.1 1 1
opera11.10 1 1
firefox54.0 1 1
chrome41.0.2227.0 4 4
chrome20.0.1092.0 1 1
chrome21.0.1180.89 3 3
chrome62.0.3202.94 8 4
chrome56.0.2924.76 5 5
android 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.6_aiohttp/2.2.5 20171103170850
Mozilla/5.0_(compatible;_ips-agent) 20171110044821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.2.5 20171103170850
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20171110214929
Apache-HttpClient/4.5.3_(Java/1.8.0_144) 20171108140214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 123
From1 1 1
From2 1 1
From3 1 1
From4 80 219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 609
404 182 108768
301 10 6170
206 44 11226667
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/blog/ 1 http://eleanoranddavid.com/blog/
/OurStory/index.html 1 http://eleanoranddavid.com/cesnu/
/img/ 1 -
/cesnu/home/css/main.css 14 http://eleanoranddavid.com/cesnu/home/
/cesnu/OurStory/css/main.css 5 http://eleanoranddavid.com/cesnu/OurStory/
/img/saveTheDate_half.jpeg 9 -
/cesnu/events/css/main.css 8 http://eleanoranddavid.com/cesnu/events/
/sitemap.xml 1 -
/cesnu/home/nav.html 1 http://eleanoranddavid.com/cesnu/home/
/admin.php 6 -
/home/index.html 1 http://eleanoranddavid.com/cesnu/
/nav.html 9 http://eleanoranddavid.com/cesnu/
/robots.txt 48 -
/img/saveTheDatehalf.jpeg 3 -
/xmlrpc.php 3 -
/cesnu/registry/css/main.css 5 http://eleanoranddavid.com/cesnu/registry/
/wp-login.php 7 -
/cesnu/directions/css/main.css 6 http://eleanoranddavid.com/cesnu/directions/
/cesnu/rsvp/css/main.css 10 http://eleanoranddavid.com/cesnu/rsvp/
/administrator/index.php 7 -
/admin 5 -
/administrator/ 5 -
/wp-json/wp/v2/users/ 1 -
/css/main.css 20 http://eleanoranddavid.com/cesnu/
/wp-admin/ 5 http://eleanoranddavid.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
142.255.95.164 104 216 54236078 20171127130836
70.214.85.13 10 17 11019219 20171114215809
139.129.110.48 8 8 3944 20171106034437
54.219.178.100 5 5 1700 20171125072635
218.241.108.76 5 5 2465 20171129063309
64.74.215.1 4 4 1360 20171109012705
54.193.46.142 4 4 1360 20171103132009
107.191.62.198 2 2 680 20171124113609
204.44.65.210 2 2 987 20171102150004
98.109.54.174 2 4 218084 20171108182735
104.130.124.209 2 2 680 20171123094454
148.62.14.156 2 2 680 20171111092022
162.242.156.106 2 2 680 20171102173415
69.58.178.58 1 1 494 20171101050034
64.74.215.128 1 1 340 20171110033529
76.164.212.230 1 1 493 20171126211255
192.99.1.183 1 1 340 20171106232347
64.74.215.142 1 1 340 20171110035414
218.241.108.158 1 1 493 20171102150217
70.42.131.170 1 2 218084 20171114001303
45.56.116.155 1 1 340 20171101204242
24.188.104.112 1 2 218084 20171106211335
66.249.83.29 1 1 224 20171119194341
216.165.95.171 1 2 0 20171107084349
66.249.83.25 1 1 224 20171120095218
208.66.130.83 1 2 218084 20171119103637
35.161.33.186 1 1 340 20171105181029
185.213.211.193 1 1 340 20171104045252
54.157.56.111 1 1 493 20171106074011
73.252.160.15 1 2 218084 20171107092912
64.74.215.146 1 1 340 20171111011231
74.71.134.125 1 2 218084 20171107142718
208.85.39.67 1 2 218084 20171108161824
52.53.129.36 1 1 340 20171128070658
35.165.83.152 1 1 340 20171116205337
38.100.21.65 1 1 493 20171106085547
59.61.185.27 1 1 494 20171101124329
98.207.171.203 1 2 218084 20171118150705
104.238.248.15 1 1 493 20171103155019
158.130.224.118 1 2 218084 20171109123729
159.123.253.101 1 2 218084 20171114164536
209.6.43.211 1 2 218084 20171122093235
70.192.74.155 1 2 218084 20171105180900
75.104.65.3 1 2 218084 20171106204244
157.191.66.52 1 2 218084 20171118180852
192.0.84.159 1 2 218084 20171123235300
112.169.246.50 1 1 340 20171108140214
54.229.162.191 1 1 340 20171103170850
67.167.7.251 1 2 218084 20171116011644
195.154.48.195 1 1 340 20171102115018
18.82.5.209 1 2 218084 20171116085226
120.35.38.17 1 1 493 20171117153155
46.183.144.14 1 1 340 20171127020243
167.114.55.126 1 1 340 20171127003003
24.1.80.155 1 2 218084 20171106215547
167.114.55.120 1 1 340 20171103235051
158.69.2.15 1 1 340 20171112094607
207.102.138.158 1 1 340 20171126175206
54.219.163.179 1 1 340 20171127071529
120.25.210.250 1 1 493 20171115001046
70.214.69.21 1 1 493 20171110214929
91.210.147.18 1 1 340 20171127103610
40.74.240.135 1 1 493 20171110045356
69.58.178.59 1 1 493 20171110044821
165.124.145.165 1 2 218084 20171117105606
120.35.38.205 1 1 493 20171113121245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171101 8 11 438666 5
20171102 9 9 3672 7
20171103 6 6 2346 5
20171104 4 4 1819 4
20171105 2 3 218424 2
20171106 11 16 875141 9
20171107 4 8 654252 4
20171108 6 8 219444 4
20171109 2 3 218424 2
20171110 6 6 2652 6
20171111 3 3 1020 3
20171112 1 1 340 1
20171113 2 2 986 2
20171114 101 207 53363069 4
20171115 7 14 11019709 2
20171116 4 7 654592 4
20171117 2 3 218577 2
20171118 3 6 654252 3
20171119 4 5 218988 4
20171120 1 1 224 1
20171122 2 3 218424 2
20171123 4 5 219104 4
20171124 2 2 680 1
20171125 1 1 340 1
20171126 3 3 1326 3
20171127 5 6 219444 5
20171128 1 1 340 1
20171129 1 1 493 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
30s-2mn 2
1h+ 1
2mn-5mn 1
0s-30s 84
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 102 37711 89 89
/cesnu/ 30 12663 3 1
/cesnu/home/ 21 11999 0 0
/cesnu/nav.html 14 4917 0 0
/cesnu/events/ 10 4927 0 0
/cesnu/OurStory/ 8 4898 0 0
/cesnu/directions/ 7 4017 0 2
/cesnu/registry/ 7 3354 0 0
/cesnu/rsvp/ 6 3777 0 0
END_SIDER
