AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/eleanora/tmp/awstats/awstats.eleanoranddavid.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 8311                
POS_DAY 10650               
POS_DOMAIN 3342                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 10873               
POS_SIDER 11079               
POS_FILETYPES 4658                
POS_DOWNLOADS 4777                
POS_OS 4825                
POS_BROWSER 5064                
POS_SCREENSIZE 5855                
POS_UNKNOWNREFERER 5929                
POS_UNKNOWNREFERERBROWSER 6095                
POS_ORIGIN 6256                
POS_SEREFERRALS 6391                
POS_PAGEREFS 6544                
POS_SEARCHWORDS 6820                
POS_KEYWORDS 6981                
POS_MISC 2351                
POS_ERRORS 7049                
POS_CLUSTER 3532                
POS_SIDER_404 7173                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101045947 1 0 7071072680447
FirstTime 20171025222538
LastTime 20171031211926
LastUpdate 20171101223808 1 0 0 0 0
TotalVisits 92                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 219236 0 1 0
1 5 5 2414 0 0 0
2 3 3 1426 6 7 3925
3 4 5 219472 1 6 436959
4 8 8 3600 0 1 0
5 7 8 2330 1 2 609
6 7 7 3262 0 0 0
7 5 9 436642 1 6 1566
8 4 6 437144 1 6 1566
9 4 6 437108 3 11 1221274
10 2 3 218412 0 1 0
11 2 2 796 2 4 1706
12 1 2 218074 0 1 0
13 3 4 219006 0 1 0
14 6 8 437282 6 10 222635
15 11 14 439370 8 15 223971
16 2 2 932 5 7 3045
17 4 6 436902 5 7 3358
18 5 6 219534 2 4 1573
19 9 12 655905 1 8 3325
20 11 17 1118027 4 16 5178
21 4 4 1664 0 3 218980
22 12 12 2527 2 19 8457
23 16 26 3240237 1 10 1235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 121 160 8529336
kr 5 7 437562
cn 4 4 1639
nl 2 2 466
de 2 2 494
ru 1 1 213
ca 1 1 466
eu 1 1 330
fr 1 1 330
gb 1 1 466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 8 1880 20171029203932 0
bot[\s_+:,\.\;\/\\-] 7 2498 20171031181028 0
php 6 1088908 20171027093534 0
no_user_agent 5 2442 20171029170458 0
googlebot\-image 3 435723 20171030222531 0
bingpreview 3 653232 20171031210326 0
crawl 2 676 20171029160729 0
curl 1 330 20171026173342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 139 50422 0 0
jpeg 38 8870237 0 0
css 3 50643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx5 1 1
Unknown 3 2
win8.1 2 2
winnt 49 38
winlong 39 39
linux 5 3
win2003 1 1
linuxandroid 44 26
winxp 3 3
macosx9 2 1
win7 18 15
macosx8 1 1
ios_iphone 8 4
macosx 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
safari10.0 4 2
chrome33.0.0.0 4 2
msie8.0 44 41
Unknown 3 2
iphone 2 1
chrome62.0.3202.75 2 1
firefox47.0 1 1
chrome62.0.3202.62 19 14
chrome21.0.1180.89 2 2
msie11.0 1 1
chrome41.0.2272.118 2 1
firefox33.0 1 1
firefox40.1 1 1
firefox34.0 2 2
mozilla 2 2
chrome34.0.1847.116 1 1
firefox50.0 1 1
chrome34.0.1847.137 1 1
chrome61.0.3163.98 22 11
firefox51.0 1 1
chrome30.0.1599.105 3 3
firefox3.6.13 1 1
chrome26.0.1410.65 1 1
chrome31.0.1650.57 1 1
chrome11.0.696.71 2 2
chrome18.0.1025.133 1 1
chrome53.0.2785.34 1 1
chrome61.0.3116.0 2 1
firefox57.0 1 1
chrome61.0.3163.100 29 22
safari11.0 2 1
msie7.0 1 1
safari9.0 2 1
firefox48.0 1 1
chrome34.0.1847.131 1 1
android 1 1
chrome62.0.3202.73 11 7
firefox3.6.26 1 1
chrome53.0.2785.143 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.6_aiohttp/2.2.5 20171028191934
facebookexternalhit/1.1 20171027090559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1 20171027090559
Python/3.6_aiohttp/2.2.5 20171028191934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 128
From1 2 2
From2 3 3
From3 6 6
From4 2 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 4 4
http://www.siteindexed.com/myurl=eleanoranddavid.com 1 1
https://mawords.com/eleanoranddavid.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 131072
301 5 3085
403 4 2436
404 62 37080
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/eleanoranddavid.com/images/saveTheDate.jpeg 1 -
/images/saveTheDate.jpeg 14 -
/saveTheDate.jpeg 1 -
/administrator/index.php 2 -
/wp-json/wp/v2/users/ 1 -
/admin/content/sitetree/ 1 -
/admin.php 1 -
/root/images/saveTheDate.jpeg 1 -
/cesnu/main.css 2 http://eleanoranddavid.com/cesnu/
/cesnu/fonts/glyphicons-halflings-regular.woff2 1 http://eleanoranddavid.com/cesnu/
/apple-touch-icon.png 2 -
/admin/ 1 -
/xmlrpc.php 2 -
/cesnu/fonts/glyphicons-halflings-regular.svg 1 http://eleanoranddavid.com/cesnu/
/cesnu/events/ 1 http://eleanoranddavid.com/cesnu/
/simpla/ 1 -
/apple-touch-icon-precomposed.png 2 -
/wp-login.php 2 -
/cesnu/fonts/glyphicons-halflings-regular.woff 1 http://eleanoranddavid.com/cesnu/
/robots.txt 20 -
/manager/ 1 -
/cesnu/img/saveTheDate.jpeg 2 http://eleanoranddavid.com/cesnu/
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
142.255.95.164 21 29 2362568 20171027090309
162.209.168.18 10 10 4772 20171031181449
104.238.248.15 9 9 4250 20171029083652
104.148.118.51 7 7 3346 20171031013047
75.104.64.247 7 10 463323 20171027202019
204.44.65.210 7 7 3318 20171030181004
12.41.26.130 6 7 2208 20171028154147
76.164.212.230 5 5 2358 20171027234949
211.115.79.122 3 3 1398 20171027095320
70.214.66.235 3 6 1070479 20171026073534
108.53.115.143 3 6 218074 20171026075100
70.42.131.170 3 6 654230 20171029145639
174.198.16.183 3 4 218402 20171027194409
174.198.3.80 2 4 243763 20171027231044
110.88.45.51 2 2 932 20171027130429
199.19.104.163 2 2 660 20171026231906
218.152.47.125 2 4 436164 20171029201628
70.214.70.116 2 3 218333 20171030183909
54.171.95.184 2 2 676 20171028191934
162.242.156.106 2 2 676 20171027213911
94.250.254.92 2 2 466 20171027140559
52.171.219.90 1 1 494 20171028020407
52.38.149.151 1 1 338 20171030151957
188.226.129.55 1 1 330 20171027142351
54.205.1.217 1 1 338 20171028230917
173.252.123.183 0 1 217744 
34.213.192.68 1 1 338 20171028152148
34.212.65.157 1 1 330 20171027144616
51.15.206.31 1 1 466 20171026192510
70.192.76.70 1 2 218074 20171027122721
54.224.230.133 1 1 338 20171031192754
112.95.157.178 1 1 213 20171026195213
52.32.133.32 1 1 330 20171026152315
195.154.48.195 1 1 330 20171027091221
185.199.225.55 1 1 213 20171026183518
66.249.91.58 1 1 213 20171026173523
162.244.33.8 1 1 466 20171027010548
138.201.60.47 1 1 494 20171031010043
199.30.228.147 1 1 338 20171028041619
192.241.223.135 1 2 218074 20171027152511
34.241.1.13 1 2 218082 20171027232146
67.218.134.221 1 1 330 20171026102147
165.227.207.24 1 1 466 20171027114526
70.214.69.218 1 2 218074 20171026195410
138.197.88.93 1 1 494 20171031211926
107.77.92.118 1 2 218074 20171027081522
144.76.219.43 1 1 0 20171027053147
66.249.91.56 0 1 217744 
209.0.146.172 1 1 466 20171026030557
119.28.177.156 1 1 494 20171028212152
66.102.8.221 1 1 213 20171026173342
70.192.70.9 1 2 218082 20171028085825
216.165.95.153 1 2 218074 20171027133339
66.249.84.207 1 2 218074 20171026000929
70.214.77.39 1 2 218074 20171026071920
67.167.7.251 1 2 218082 20171029151550
158.69.229.134 1 1 466 20171027030823
45.35.63.234 1 1 330 20171027004850
99.41.177.31 1 2 218082 20171028103207
66.102.8.219 0 1 217744 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20171025 20 27 2778825 2
20171026 42 52 1758220 31
20171027 41 57 2895448 30
20171028 17 20 442038 12
20171029 7 11 873810 6
20171030 6 7 220153 5
20171031 6 6 2808 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
2mn-5mn 2
1h+ 3
15mn-30mn 1
0s-30s 81
5mn-15mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 123 43817 90 87
/cesnu/ 15 5332 2 4
/ggstemp.html 1 1273 0 1
END_SIDER
