<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Mallanna" />
    
     <style>
        body, html, .bg {
            height: 100%;
        }
    @media screen and (min-width: 480px) {
        .bg { 
        	background: url(img/hotels.jpg) no-repeat center center fixed; 
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }
    }
    
    @media screen and (max-width: 480px) {
        .bg { 
        	background: url(img/mobileHotels.jpg) no-repeat center center fixed; 
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }
    }
	</style>
  </head>

  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href=/>Ellie & David's Wedding</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="/OurStory/">Our Story</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/directions/">Directions</a></li>
                <li><a class="active"  href="/hotels/">Hotels</a></li>
                <li><a href="/registry/">Registry</a></li>
                <li><a href="/rsvp/">RSVP</a></li>
              </ul>
            </div>
          </div>
        </nav>
    
        <div class="bg">
            <article id="hotels-article">
                <p>We have reserved a block of rooms at the Hampton Inn for Friday and Saturday night at reduced rates.  If you would like to book one of these rooms, you may do so <a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/N/NYCBOHX-CAW-20180608/index.jhtml?WT.mc_id=POG" target="_blank">here</a> before May 18.<br/>For more than two nights at the reduced rate, you will need to call the hotel and ask for their availability.
                </p>
            </article>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script src="/js/onResize.js"></script>
    </body>
</html>