# Webalizer V2.23-05 Incremental Data - 12/09/2017 09:44:59
2017 12 9 9 44 59
440 305 39 27 12 19 709400613 179 37 0
2 1 138 1 9
11 6 439357 6 5 5
103 77 55143426 9 41 9
216 144 234934057 8 77 7
7 4 2866 3 4 3
6 2 220556 6 1 1
70 57 391179574 1 38 1
19 12 27476420 8 10 8
5 3 2503 4 3 3
3 0 1854 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
2 1 842 1
0 0 0 0
5 3 219660 2
3 2 1304 3
4 2 219204 1
4 1 2194 1
0 0 0 0
8 4 220514 4
6 5 27035801 4
2 0 1236 0
3 1 958 2
0 0 0 0
4 3 219283 2
73 54 40754817 27
27 21 14604766 10
2 2 680 2
41 24 78062944 16
138 92 121683880 42
73 56 102407636 40
38 31 323744108 20
5 2 219944 1
2 1 842 1
0
0
0
305
0
0
0
0
0
13
0
8
0
0
34
0
0
0
0
0
0
80
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/cesnu/registry/
0 7 0 4116 0 0
/cesnu/events/img/events.png
0 3 0 5533677 0 0
/cesnu/rsvp/img/rsvp.png
0 3 0 6506836 0 0
/boots/img/website_stormking_edited.png
0 11 0 294965748 0 0
/boots/
0 14 0 14346 0 0
/cesnu/img/saveTheDatehalf.jpeg
0 1 0 159815 0 0
/cesnu/directions/
0 19 0 12626 2 3
/cesnu/rsvp/
0 10 0 6508 0 1
/cesnu/events/img/events.jpg
0 1 0 1459312 0 0
/cesnu/events/img/website_sunrise_original.png
0 3 0 24752131 0 0
/cesnu/directions/img/directions.png
0 3 18446744073709551615 7354977 0 0
/cesnu/OurStory/
0 13 18446744073709551615 7552 0 0
/cesnu/img/edFallCropped.png
0 6 0 13964530 0 0
/cesnu/css/main.css
0 56 0 19797 0 0
/cesnu/OurStory/img/website_sunrise_edited.png
0 6 0 8632125 0 0
/cesnu/img/website_stormking_edited.png
0 19 0 236680061 0 0
/cesnu/OurStory/img/ourStories.jpg
0 1 0 1934872 0 0
/cesnu/directions/img/directions.jpg
0 12 0 14038392 0 0
/cesnu/registry/img/website_sky_edited.png
0 3 3530822107858468864 11341170 0 0
/cesnu/
0 17 8243124634848815462 10821 1 0
/cesnu/rsvp/img/website_sheep_edited.png
0 4 0 12411868 0 0
/
0 46 0 13699 31 4
/img/saveTheDate.jpeg
0 17 0 3483904 0 0
/cesnu/events/
0 44 0 38412 1 1
/cesnu/events/img/website_llama_edited.png
0 22 0 46782824 0 0
/cesnu/registry/img/registry.png
0 6 0 7981022 0 0
/cesnu/OurStory/img/ourStories.png
0 5 0 11235096 0 0
# End Of Table - urls
# -sites- (monthly)
s19276110.onlinehome-server.info
0 2 0 1236 0 0
-
msnbot-207-46-13-171.search.msn.com
0 1 1 340 1 1512273930
/
msnbot-199-30-25-189.search.msn.com
0 1 1 217744 0 0
-
196.52.43.52
0 1 1 575 1 1512656752
/
no.rdns.hostmedia.co.uk
0 2 0 1236 0 0
-
ec2-52-53-129-101.us-west-1.compute.amazonaws.com
0 2 2 680 2 1512421199
/
70.rbx.abcvg.ovh
0 1 1 346 1 1512640047
/
msnbot-157-55-39-13.search.msn.com
0 1 0 618 0 0
-
ec2-13-56-229-65.us-west-1.compute.amazonaws.com
0 1 1 346 1 1512748738
/
7e.e9.36a9.ip4.static.sl-reverse.com
0 1 1 493 1 1512240451
/
194.146.dynamic.pppoe.fregat.ua
0 2 1 958 1 1512191550
-
40.77.179.143
0 2 2 218237 1 1512125455
/
msnbot-157-55-39-24.search.msn.com
0 2 0 1236 0 0
-
64.sub-70-214-86.myvzw.com
0 16 14 11876425 2 1512232141
/cesnu/directions/
msnbot-207-46-13-116.search.msn.com
0 1 1 340 1 1512446918
/
104.238.248.15
0 1 1 575 1 1512757443
/
146.185.144.64
0 1 1 346 1 1512710686
/
msnbot-207-46-13-201.search.msn.com
0 1 0 618 0 0
-
crawl-66-249-69-239.googlebot.com
0 1 0 618 0 0
-
151.106.2.146
0 1 1 493 1 1512249064
/
crawl-66-249-75-81.googlebot.com
0 2 1 842 1 1512354130
/
crawl-66-249-69-243.googlebot.com
0 3 1 1460 1 1512281532
/
c-98-207-0-126.hsd1.ca.comcast.net
0 3 2 218708 1 1512658291
/
163-172-197-129.rev.poneytelecom.eu
0 1 1 340 1 1512304488
/
138-27-237-209.hypersurf.com
0 3 2 218702 1 1512142637
/
28.sub-70-214-81.myvzw.com
0 7 4 27035697 2 1512642164
/boots/
187.sub-70-214-78.myvzw.com
0 23 15 37559950 3 1512334340
/cesnu/directions/
crawl-66-249-75-25.googlebot.com
0 4 2 1684 1 1512411193
/
crawl-66-249-69-247.googlebot.com
0 2 0 1236 0 0
-
38.100.21.62
0 1 1 575 1 1512660743
/
msnbot-40-77-167-75.search.msn.com
0 1 0 618 0 0
-
ool-18bc6870.dyn.optonline.net
0 3 2 218708 1 1512685473
/
msnbot-157-55-39-153.search.msn.com
0 2 1 340 2 1512131130
/
crawl-66-249-69-241.googlebot.com
0 4 2 1684 2 1512256441
/
jobqueue-listener.jobqueue.netcraft.com-u0b2f620f82e34dbba93d2599af71deaau-digitalocean-2gb
0 1 1 575 1 1512640807
/
msnbot-157-55-39-64.search.msn.com
0 1 0 618 0 0
-
msnbot-65-55-210-148.search.msn.com
0 1 1 217744 0 0
-
cpe-142-255-95-164.nyc.res.rr.com
0 336 252 631597332 3 1512596524
/boots/
62-4-15-127.rev.poneytelecom.eu
0 1 1 340 1 1512234019
/
# End Of Table - sites (monthly)
# -sites- (daily)
s19276110.onlinehome-server.info
0 2 0 1236 0 0
-
msnbot-207-46-13-201.search.msn.com
0 1 0 618 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://eleanoranddavid.com/cesnu/OurStory/
0 36
http://eleanoranddavid.com/cesnu/
0 62
http://eleanoranddavid.com/blog/
0 1
- (Direct Request)
0 96
http://eleanoranddavid.com/cesnu/events/
0 87
http://www.eleanoranddavid.com
0 1
http://eleanoranddavid.com/boots/
0 12
http://eleanoranddavid.com
0 3
http://eleanoranddavid.com/cesnu/rsvp/
0 26
http://eleanoranddavid.com/cesnu/directions/
0 75
http://eleanoranddavid.com/
0 22
http://eleanoranddavid.com/cesnu/registry/
0 19
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 4
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; fr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
0 4
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 10
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 3
Googlebot-Image/1.0
0 5
Mozilla/5.0 (Linux; Android 7.0; SM-G950U Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Saf
0 70
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) CriOS/62.0.3202.70 Mobile/1
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
0 53
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.63 Safari/537.31
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/537.86.7
0 6
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36
0 259
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
