<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" type="text/css" href="/cesnu/css/main.css">

<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body, html {
    height: 100%;
}

html { 
	background: url(img/directions.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

p, ul {
    color: white;
    text-align: center;
    font-size: 200%;
}

article {
    position: relative;
    top: 10%;
    border-radius: 25px;
    background: #666;
    width: 70%;
    margin: auto;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
</style>

</head>
<body>

<!--Navigation bar-->
<div class="topnav-container">
  <ul class="topnav">
      <li><a href="/cesnu/">Home</a></li>
      <li><a href="/cesnu/OurStory/">Our Story</a></li>
      <li><a href="/cesnu/events/">Events</a></li>
      <li><a href="/cesnu/directions/">Directions</a></li>
      <li><a href="/cesnu/registry/">Registry</a></li>
      <li><a href="/cesnu/rsvp/">RSVP</a></li>
  </ul>
</div>

<script>
// Sets active link in Bootstrap menu
// Add this code in a central place used\shared by all pages
// like your _Layout.cshtml in ASP.NET MVC for example
$('a[href="' + this.location.pathname + '"]').addClass('active');
</script>

<article>
<p>Google Maps links:
<ul>
    <li><a href="https://www.google.com/maps/place/Brooklyn+Ethical+Culture+Soc/@40.674167,-73.984042,15z/data=!4m5!3m4!1s0x89c25b05d074e73d:0x115528c62d0ca1c2!8m2!3d40.6692032!4d-73.9733239">Brooklyn Society for Ethical Culture.</a></li>
    <li>Hotel TBD</li>
    <li>Brunch TBD</li>
</ul>
</p>
</article>

</body>
</html>
